<!DOCTYPE html>
<html lang='en'>
<head>
      <meta charset='UTF-8'>
      <title>一个奇奇怪怪的网站(⊙o⊙)？</title>
      <style type='text/css'>    
            body{
              background-image:url('https://img03.sogoucdn.com/net/a/04/link?url=https%3A%2F%2Fi02piccdn.sogoucdn.com%2F6b51c9d9bcfc775a&appid=122');         
              background-size:100% 100%;        
              height:100%;
            }   
            html{
             height:100%;
            }
            @keyframes css {
                  from{opacity:0}
                  to{opacity:100}
                  }
            h1{
            animation: css 3s;
            }
           
      </style>    
      <link rel="icon" sizes="any" mask href="https://img03.sogoucdn.com/net/a/04/link?url=https%3A%2F%2Fi02piccdn.sogoucdn.com%2F6b51c9d9bcfc775a&appid=122">;      
  </head>  
      <body>
<h1>欢迎来到一个奇奇怪怪的网站</h1>
<p>┏┛墓┗┓...(((m -__-)m</p> 
<p>啦啦啦</p>             
<p>喀喀喀</p>
</body>     
 var h= prompt('请输入密码，才能登入网站（提示：密码是整数）');
 if(h==1314520){
      alert('欢迎登入');
       }      
</html>  
